cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
type: software
title: "Known Censoring, Not Missingness: Analysis Code and Derived Data"
abstract: >
  Analysis code and derived output files for "Known Censoring, Not Missingness:
  Cell Suppression and Partial Identification in Open Administrative Healthcare
  Data." This repository evaluates prefecture-level Dental/Oral disease-count
  files from Japan's NDB Open Data (releases No.1–No.11, FY2014–FY2024) using
  a partial identification framework.
authors:
  - family-names: Saito
    given-names: Haruki
    orcid: "https://orcid.org/0009-0009-7890-6068"
    affiliation: >-
      Department of Epidemiology, Fukushima Medical University
      School of Medicine, Fukushima, Japan
  - family-names: Ohira
    given-names: Tetsuya
    orcid: "https://orcid.org/0000-0003-4532-7165"
    affiliation: >-
      Department of Epidemiology, Fukushima Medical University
      School of Medicine / Radiation Medical Science Center for the
      Fukushima Health Management Survey, Fukushima Medical University,
      Fukushima, Japan
date-released: "2026-07-08"
version: "1.0.0"
doi: "[ZENODO_DOI]"
url: "https://github.com/haruki00430/ndb-known-censoring-dental-oral"
repository-code: "https://github.com/haruki00430/ndb-known-censoring-dental-oral"
license: CC-BY-4.0
keywords:
  - administrative data
  - cell suppression
  - known censoring
  - partial identification
  - statistical disclosure control
  - NDB Open Data
  - Japan
  - dental
  - public health

preferred-citation:
  type: article
  title: >
    Known Censoring, Not Missingness: Cell Suppression and Partial
    Identification in Open Administrative Healthcare Data
  authors:
    - family-names: Saito
      given-names: Haruki
      orcid: "https://orcid.org/0009-0009-7890-6068"
    - family-names: Ohira
      given-names: Tetsuya
      orcid: "https://orcid.org/0000-0003-4532-7165"
  journal: "Statistical Journal of the IAOS"
  year: 2026
  status: under-review
